# java-structured-logging

./: .gitignore  README.md  pom.xml
src/main/java/tech/nejckorasa/logging/: EventLogger.java  InsufficientBalanceEvent.java  LogEvent.java  OpEvent.java  OpEvents.java  TraceInfo.java
src/main/java/tech/nejckorasa/logging/events/: InsufficientBalanceEvent.java
src/main/resources/: logback.xml
src/test/java/tech/nejckorasa/logging/: StructuredLoggingTest.java  StructuredLoggingWithMDCTest.java  StructuredLoggingWithoutMDCTest.java
src/test/java/tech/nejckorasa/logging/opevent/: InsufficientBalanceEvent.java
